# json-utils

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/: JsonCompute.java  JsonNode.java  JsonTreeBuilder.java  JsonUtil.java  ReflectUtil.java  StringUtil.java  TestApp.java
src/main/java/com/tomahim/jsonUtils/api/: JsonUtils.java
src/main/java/com/tomahim/jsonUtils/builders/: JavaObjectCompute.java  JsonCompute.java  JsonNode.java  JsonTreeBuilder.java
src/main/java/com/tomahim/jsonUtils/common/: ReflectUtil.java  StringUtil.java
src/main/java/com/tomahim/jsonUtils/configuration/: JsonUtilsSettings.java  SettingsEnum.java
src/main/java/com/tomahim/jsonUtils/exceptions/: BuildingJsonException.java
src/main/java/com/tomahim/jsonUtils/test/: JsonUtilTest.java
src/main/test/: JsonUtilTest.java
src/test/java/com/tomahim/jsonUtils/api/: CommonTestMethods.java  JavaObjectInstanciationTest.java  JsonSelectionFromSetTest.java  JsonSelectionFromVarargsTest.java  JsonUtilDepthTest.java  JsonUtilFullObjectBuilder.java  JsonUtilFullObjectBuilderTest.java  JsonUtilTest.java  JsonUtilVaragsTest.java  JsonUtilVarargsTest.java  TypeTest.java
src/test/java/com/tomahim/jsonUtils/builders/: JsonNodeTest.java
src/test/java/com/tomahim/jsonUtils/configuration/: ConfigTest.java  DateFormatSettingsTest.java  DefaultSettingsTest.java
src/test/java/com/tomahim/jsonUtils/entities/: AllTypes.java  Person.java  PersonGenerator.java
src/test/java/com/tomahim/jsonUtils/test/: JsonUtilTest.java
